PROJECT_NAME = "Cloudia"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8080"

BACKEND_CORS_ORIGINS = ["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "http://localhost:8888", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
SECRET_KEY = "4b8c2928092c6701dd6e9379cb9c1ec3ba4064370682154d41fb760f46d3b32a"

USER_ADMIN_FULLNAME = "Admin"
USER_ADMIN_EMAIL = "admin@cloudia.fr"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_FULLNAME = "Test"
USER_TEST_EMAIL = "test@cloudia.fr"
USER_TEST_PASSWORD = "test"

# Database PostgreSQL
POSTGRES_SERVER = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB = "cloudia"
POSTGRES_USER = "cloudia"
POSTGRES_PASSWORD = "cloudia"

# Database Redis
REDIS_SERVER = "localhost"
REDIS_PORT = "6379"
# REDIS_DB = "0"
# REDIS_PASSWORD = "cloudia"

USERS_OPEN_REGISTRATION = False

API_KEY_SECRET = "test123"


# Google Cloud Platform
GCP_SERVICE_ACCOUNT_JSON_KEY_FILE = "gcp_service-account_key-file.json"
GCP_ORGANIZATION_ID = "123456789012"
GCP_BILLING_ACCOUNT_ID = "123456_123ABC_1A2B3C"
GCP_BILLING_EXPORT_PROJECT_ID = "cloudia-billing-prod"
GCP_BILLING_EXPORT_DATASET_NAME = "billing_export"
GCP_CARBON_EXPORT_PROJECT_ID = "cloudia-carbon-prod"
GCP_CARBON_EXPORT_DATASET_NAME = "carbon_export"

# Amazon Web Services
AWS_ACCESS_KEY_ID = "xxxxxxxxxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AWS_DEFAULT_REGION = "us-east-1"
